<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
  <div class="block block1">
      
     <a href="gmail.com">Gmail</a> 
     <a href="Images.com">Images</a>  
     <a href="Images.com">Google apps</a>

     <button class="button1"> <a href="#">Sign in</a></button>
      
  </div>
 
  <div class="block block2">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" alt="no img">
  </div>
 
  <div class="block block3">
      <input type="text" class="search" placeholder="Search">

      <div class="buttons2" >
      <button>Google Search</button>
      <button>I am feeling lucky</button></div>
  </div>
 
  <div class="block block4">
      <p>Google offered in: &nbsp; &nbsp; हिन्दी  &nbsp;বাংলা  &nbsp;తెలుగు  &nbsp;मराठी  &nbsp;தமிழ்  &nbsp;ગુજરાતી  &nbsp;ಕನ್ನಡ മലയാളം  &nbsp;ਪੰਜਾਬੀ</p>
  </div>
 
  <div class="block block5">
      <p>India</p>
  </div>
<hr style="color: aliceblue;"> 
 

  <div class="block block6">

    <div class="footer1">
        <a href="">About</a>
        <a href="">Advertising</a>
        <a href="">Business</a>
        <a href="">How Search works</a>
    </div>
<div class="footer2">
  <a href="$">Privacy</a>
  <a href="#">Terms</a>
  <a href="#">Settings</a>
</div>
    
</div>    

</body>
</html>